# simple-breakeven-calculator

./: README.md  settings.gradle
SimpleBECalculator/: build.gradle
SimpleBECalculator/src/main/: AndroidManifest.xml
SimpleBECalculator/src/main/java/biz/matterof/simpleBEcalculator/: AppRater.java  MainActivity.java
SimpleBECalculator/src/main/res/layout/: activity_main.xml
SimpleBECalculator/src/main/res/values/: analytics.xml  strings.xml
SimpleBECalculator/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
